<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content=""> 
<meta name="author" content="">
<title>TakeWebOrders - Restaurant Online Ordering Websites</title>
<!-- Style -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<!-- Responsive -->
<link href="css/responsive.css" rel="stylesheet">
<!-- Choose Layout -->
<link href="css/layout-wide.css" rel="stylesheet">
<!-- Choose Skin -->
<link href="css/skin-blue.css" rel="stylesheet">
<!-- Favicon -->
<link rel="shortcut icon" href="img/favicon.ico">
<!-- IE -->
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>	   
<![endif]-->
<!--[if lte IE 8]>
<link href="css/ie8.css" rel="stylesheet">
<![endif]-->
</head>
<body class="off">
<!-- /.wrapbox start-->
<div class="wrapbox">
	<!-- TOP AREA
================================================== -->
	<!--section class="toparea">
	<div class="container">
		<div class="row">
			<div class="col-md-6 top-text pull-left">
				<i class="icon-phone"></i> Phone: (316) 444 8529 <span class="separator"></span><i class="icon-envelope"></i> Email: <a href="#">wowthemesnet@gmail.com</a>
			</div>
			<div class="col-md-6 text-right">
				<div class="social-icons">
					<a class="icon icon-facebook" href="http://www.facebook.com/takeweborders"></a>
					<a class="icon icon-twitter" href="http://twitter.com/takeweborders"></a>
					<a class="icon icon-google-plus" href="#"></a>
					
				</div>
			</div>  
		</div>
	</div>
	</section-->
	<!-- /.toparea end-->
	<!-- NAV
<!-- NAV
================================================== -->
	<nav class="navbar navbar-fixed-top wowmenu" role="navigation">
	<div class="container"> 
		<div class="navbar-header">
			<a class="navbar-brand logo-nav" href="index.html"><img src="img/logo.png" alt="logo"></a>
		</div>
		<ul id="nav" class="nav navbar-nav pull-right">
			<li class="active"><a href="Home.html">Home</a></li>
			<li><a href="Features.html">Features</a></li>
			<li><a href="About.html">About</a></li>
			<li><a href="Contact.html">Contact</a></li>	
            <li><input type="submit" id="submit" class="btn btn-default btn-small" value="Login"></li>				
		</ul>
        
	</div>
	</nav>
	<!-- /nav end-->
	<!-- HEADER IMAGE AREA 
================================================== -->
	<section class="pageheader-default" style="background: #08a5ba;"> 
		<div class="container">
			<div class="row"> 
				<div class="col-md-12 row" >
					<form> 
						<h1 class="landingpage animated fadeInLeftBig notransition topspace20">Take Web Orders</h1>
						<h3 class="landingpage animated fadeInDownBig notransition"> </h3>
                        <span class="col-md-2"> </span>
						<input class="form-field text-input email col-md-3" style="margin-right:15px; margin-left:3%;" name="email" placeholder="Email" required="required" type="email">
						<input class="form-field text-input password col-md-3" style="margin-right:15px;" name="password" placeholder="Password" required="required" type="password">
						<input type="submit" id="submit" class="btn btn-invert col-md-2" value="Get Started">							 
					</form>
                    <span class="col-md-2"> </span>
				<div class="col-md-12">
				<img src="img/computers.png" width="100%">
				</div>
				</div> 
			</div> 
		</div> 
	</section>
	<div class="wrapsemibox">
						<div class="semiboxshadow text-center">
			<img src="img/shp.png" class="img-responsive" alt="">
					</div>
<!-- Image
================================================== -->
		<section class="home-features">
		<div class="container">
				<!--h1 class="small text-center">PRODUCT FEATURES</h1-->
		<div class="row center-block">
        <div class="col-md-4 text-center">
            <h4>4.99% PER TRANSACTION</h4>
        </div>
        <div class="col-md-4 text-center">
            <img src="img/cards.png" />
        </div>
        <div class="col-md-4 text-center">
            <h4>DAILY DEPOSITS</h4>
        </div>
    </div>
                    <!--div class="br-hr type_short">
						<span class="br-hr-h">
						<i class="icon-pencil">Test</i>
						</span>
					</div-->
	
		</div>
		</section>		
		
	<!-- FEATURES
================================================== -->
		<section class="grayarea home-features">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-md-offset-1">
					<!--h1 class="small text-center animated fadeInLeftNow notransition">PRODUCT FEATURES</h1>
					<div class="br-hr type_short">
						<span class="br-hr-h animated fadeInRightNow">
						<i class="icon-pencil"></i>
						</span>
					</div-->
					<div class="row animated fadeInDownNow notransition">
						<div class="col-md-3">
							<h4><i class="icon icon-desktop">
							</i> On the Web</h4>
							<div class="bottomspace30">
								 Trigger ideas: quickly experiment with site colors &amp; patterns, try out web typography and much more. <a href="#">Learn More</a>
							</div>
						</div>
						<div class="col-md-3">
							<h4><i class="icon icon-mobile-phone">
							</i> On Mobile</h4>
							<div class="bottomspace30">
								 Trigger ideas: quickly experiment with site colors &amp; patterns, try out web typography and much more. <a href="#">Learn More</a>
							</div>
						</div>
						<div class="col-md-3">
							<h4><i class="icon icon-facebook">
							</i> On Facebook</h4>
							 Trigger ideas: quickly experiment with site colors &amp; patterns, try out web typography and much more. <a href="#">Learn More</a> <br>
						</div>
                        <div class="col-md-3">
							<h4><i class="icon icon-group">
							</i> In-Person</h4>
							 Trigger ideas: quickly experiment with site colors &amp; patterns, try out web typography and much more. <a href="#">Learn More</a> <br>
						</div>
					</div>
					<!--div class="row animated fadeInUpNow notransition">
						<div class="col-md-4">
							<h4><i class="icon icon-user">
							</i> Ready to Use</h4>
							 Trigger ideas: quickly experiment with site colors &amp; patterns, try out web typography and much more. <br>
						</div>
						<div class="col-md-4">
							<h4><i class="icon icon-cogs">
							</i> Great for clients</h4>
							 Trigger ideas: quickly experiment with site colors &amp; patterns, try out web typography and much more. <br>
						</div>
						<div class="col-md-4">
							<h4><i class="icon icon-leaf">
							</i> MultiPurpose Use</h4>
							<div class="bottomspace30">
								 Trigger ideas: quickly experiment with site colors &amp; patterns, try out web typography and much more.
							</div>
						</div>
					</div-->
				</div>
			</div>
		</div>
		</section>
	<!-- TESTIMONIALS
================================================== -->
		<section class="topspace10">
		<div class="container animated fadeInRightNow notransition">
			<div class="row">
				<h1 class="text-center smalltitle">
				<span>Testimonials</span>
				</h1>
				<div id="cbp-qtrotator" class="cbp-qtrotator">
					<div class="cbp-qtcontent">
						<img src="http://wowthemes.net/demo/biscaya/img/demo/avatar.jpg" alt="">
						<blockquote>
							<p class="bigquote">
								<i class="icon-quote-left colortext quoteicon"></i> Lorem ipsum dolor sit adipiscing elit. Praesent tempus eleifend risus ut congue eset nec lacus. Lorem ipsum dolor sit adipiscing elit. Praesent tempus eleifend risus ut congue eset nec lacus. Praesent dignissim sem sapien, a vulputate enim auctor vitae. Duis non lorem porta, adipiscing eros sit amet, tempor sem.
							</p>
							<footer>Pino Caruso</footer>
						</blockquote>
					</div>
					<div class="cbp-qtcontent">
						<img src="http://wowthemes.net/demo/biscaya/img/demo/avatar.jpg" alt="">
						<blockquote>
							<p class="bigquote">
								<i class="icon-quote-left colortext quoteicon"></i> Lorem ipsum dolor sit adipiscing elit. Praesent tempus eleifend risus ut congue eset nec lacus. Lorem ipsum dolor sit adipiscing elit. Praesent tempus eleifend risus ut congue eset nec lacus. Praesent dignissim sem sapien, a vulputate enim auctor vitae. Duis non lorem porta, adipiscing eros sit amet, tempor sem.
							</p>
							<footer>Pino Caruso / Director of <a href="#">example.com</a></footer>
						</blockquote>
					</div>
				</div>
			</div>
		</div>
		</section>		
		<!-- BEGIN CALL TO ACTION PANEL
================================================== -->
		<section class="container animated fadeInDownNow notransition topspace40">
		<div class="row">
			<div class="col-md-12">
				<!--div class="text-center">
					<p class="bigtext">
						 Praesent <span class="fontpacifico colortext">WowThemes</span> sapien, a vulputate enim auctor vitae
					</p>
					<p>
						 Duis non lorem porta, adipiscing eros sit amet, tempor sem. Donec nunc arcu, semper a tempus et, consequat
					</p>
				</div-->
				<div class="text-center topspace20">
					<a href="#" class="buttoncolor"><i class="icon-shopping-cart"></i>&nbsp; get your free site</a>
					<!--a href="#" class="buttoncolor"><i class="icon-link"></i>&nbsp; learn more</a-->
				</div>
			</div>
		</div>
		</section>
		<!-- /. end call to action-->
	</div>
	<!-- /.wrapsemibox end-->
	<!-- BEGIN FOOTER
================================================== -->
	<section>
	<div class="footer">
		<div class="container animated fadeInUpNow notransition">
			<div class="row">
				<div class="col-md-4">
					<!--h1 class="footerbrand">© 2014 TakeWebOrders.</h1>
					<p>
						 Bringing online ordering from anywhere to restaurants worldwide.
					</p-->
					<!--p>
						 Three awesome layouts, beautiful modern design, lots of features and skins.
					</p>
					<p>
						 Made with &nbsp;<i class="icon-heart"></i>&nbsp; by WowThemes.net.
					</p-->
				</div>
				<div class="col-md-4">
					<!--h1 class="title"><span class="colortext">F</span>ind <span class="font100">Us</span></h1>
					<div class="footermap">
						<p>
							<strong>Address: </strong> No.42 - 54816 Inc Calypso
						</p>
						<p>
							<strong>Phone: </strong> + 1 (280) 482 9537
						</p>
						<p>
							<strong>Fax: </strong> + 1 (372) 742 9532
						</p>
						<p>
							<strong>Email: </strong> wowthemesnet@gmail.com
						</p>
						<ul class="social-icons list-soc">
							<li><a href="#"><i class="icon-facebook"></i></a></li>
							<li><a href="#"><i class="icon-twitter"></i></a></li>
							<li><a href="#"><i class="icon-linkedin"></i></a></li>
							<li><a href="#"><i class="icon-google-plus"></i></a></li>
							<li><a href="#"><i class="icon-skype"></i></a></li>
						</ul>
					</div-->
				</div>
				<div class="col-md-4">
					<!--h1 class="title"><span class="colortext">C</span>lients' <span class="font100">Voice</span></h1>
					<div id="quotes">
						<div class="textItem">
							<div class="avatar">
								<img src="http://wowthemes.net/demo/biscaya/img/demo/avatar.jpg" alt="avatar">
							</div>
							 "Before turning to those moral and mental aspects of the matter which present the greatest difficulties, let the inquirer begin by mastering more elementary problems.<span style="font-family:arial;">"</span><br/><b> Jesse T, Los Angeles </b>
						</div>
						<div class="textItem">
							<div class="avatar">
								<img src="http://wowthemes.net/demo/biscaya/img/demo/avatar.jpg" alt="avatar">
							</div>
							 "How often have I said to you that when you have eliminated the impossible, whatever remains, however improbable, must be the truth?<span style="font-family:arial;">"</span><br/><b>Ralph G. Flowers </b>
						</div>
					</div-->
					<div class="clearfix">
					</div>
				</div>
			</div>
		</div>
	</div>
	<p id="back-top">
		<a href="#top"><span></span></a>
	</p>
	<div class="copyright">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<p class="pull-left">
						 &copy; 2014 TakeWebOrders
					<p>
						 Bringing online ordering from anywhere to restaurants worldwide.
					</p>
				</div>
				<div class="col-md-8">
					<ul class="footermenu pull-right">
						<li><a href="#">Home</a></li>
						<li><a href="#">Features</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Legal</a></li>
						<li><a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	</section>
	<!-- /footer section end-->
</div>
<!-- /.wrapbox ends-->
<!-- SCRIPTS, placed at the end of the document so the pages load faster
================================================== -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/plugins.js"></script>
<script src="js/common.js"></script>
<script>
//CALL TESTIMONIAL ROTATOR
$( function() {
/*
- how to call the plugin:
$( selector ).cbpQTRotator( [options] );
- options:
{
	// default transition speed (ms)
	speed : 700,
	// default transition easing
	easing : 'ease',
	// rotator interval (ms)
	interval : 8000
}
- destroy:
$( selector ).cbpQTRotator( 'destroy' );
*/
$( '#cbp-qtrotator' ).cbpQTRotator();
} );
</script>
</body>
</html>